<<<<<<< HEAD
# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
=======
>>>>>>> d13dc9d884490067bdb5512a121e16f69de8fdb5
# Recommended for most uses
DATABASE_URL=postgresql://neondb_owner:npg_BioX6uVJ3agP@ep-super-recipe-a4y3upn0-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_BioX6uVJ3agP@ep-super-recipe-a4y3upn0.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-super-recipe-a4y3upn0-pooler.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-super-recipe-a4y3upn0.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_BioX6uVJ3agP

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgresql://neondb_owner:npg_BioX6uVJ3agP@ep-super-recipe-a4y3upn0-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgresql://neondb_owner:npg_BioX6uVJ3agP@ep-super-recipe-a4y3upn0.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-super-recipe-a4y3upn0-pooler.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_BioX6uVJ3agP
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgresql://neondb_owner:npg_BioX6uVJ3agP@ep-super-recipe-a4y3upn0-pooler.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgresql://neondb_owner:npg_BioX6uVJ3agP@ep-super-recipe-a4y3upn0-pooler.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=****************************
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=****************************************
STACK_SECRET_SERVER_KEY=***********************
# `openssl rand -base64 32`
NEXTAUTH_SECRET==c5db73356d94062ae4dadc117203282e
NEXTAUTH_URL=https://nextjs-dashboard-one-lemon-50.vercel.app/

